/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc62222_乳前牙拔除.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc62777_声导抗测听.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc62770_中药配方颗粒~清半夏.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc63916_氯化钠注射液.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc63100_0385117286.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc63262_环吡酮胺乳膏.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc62027_血清脂蛋白（a）（国产试剂）.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc63737_壳聚糖敷料.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc63623_一次性中单（医用垫）.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc63964_PC.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc64123_马驹桥镇社区卫生服务中心.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc62709_全血肌红蛋白测定.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc63669_神经阻滞麻醉.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc63361_诊察费.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc63991_无自付.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc62108_小儿豉翘清热颗粒.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc62928_210.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc63275_无自付.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc62061_911101027501321.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc62112_血常规（全血细胞分析）.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc63014_数字化牙片.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc63284_无自付.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc62300_一次性喉镜（天津双.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc64102_小儿热速清颗粒.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc63803_中药饮片及药材~厚朴（颗粒.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc63073_g.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc63274_210.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc63510_项.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc62673_四磨汤口服液.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc63983_项.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc63294_无自付.png
/home/chenjunxia/tmp/crnn伪代码/cnn_lstm_ctc/data/1/poc63463_复方甘草酸苷片.png



